//카톡 대화방 제작 

void setup(){
  size(1000,1000); //사이즈 지정 
  background(#065abc);//배경 색상 지정 
  fill(#9bbbd4);
  rect(200,300,350,600);
  
  noStroke();
  fill(#9bbbd0); //프사 위치는 색상 약간 다름 
  rect(200,300,350,75); // 맨 위에 네모칸 제작 
  fill(255); // 창 위의 하얀 줄 제작 
  rect(200,300,350,10);
  fill(255,0,0); //닫기버튼 제작 
  rect(530,300,20,10);
  
  fill(255);
  strokeWeight(47); //프사 사이즈 지정
  stroke(#4169e1); //프사 색상 지정 
  point(240,340); //메인 프사 위치 
  
  noStroke();
  rect(225,376,300,50); //공지 란 
  
  rect(200,795,350,105);// 채팅 작성 란 
  
  fill(#f7e600); //카톡 노란색 
  rect(470,810,60,30); //전송버튼 
}

void draw(){
  noStroke();
  fill(255);
  rect(275,540,200,30);// 대화창  
  rect(275,650,70,30);
  rect(275,715,100,30);
  
  strokeWeight(47); //상대방 프사 
  stroke(#4169e1);
  point(240,540);
  point(240,650);  
  point(240,715);
  
  noStroke();
  fill(#f7e600); //카톡 노란색 지정 
  rect(440,430,80,30);//내 채팅 
  rect(470,470,50,30);
  rect(410,590,110,30);
  rect(460,760,60,30);
}
