//미니 그림판

void setup() {
  size(1000, 1000);
  background(255);
  noStroke();
  fill(255, 0, 0); //붉은색
  rect(300, 0, 100, 50);
  fill(0, 255, 0); //초록색
  rect(450, 0, 100, 50);
  fill(0, 0, 255); // 파란색
  rect(600, 0, 100, 50);
  //세가지 색상의 큐브 작성
  strokeWeight(20);
  stroke(0);
}

void draw() {
  line(mouseX, mouseY, pmouseX, pmouseY); //마우스 위치를 따라서 그림 그리기
}

void mousePressed() {
  if (300<=mouseX && mouseX <= 400 && 0<=mouseY && mouseY <=50) //마우스가 첫번째 큐브를 클릭시
  {
    stroke(255, 0, 0); //선 색상 변경
  } else if (450<=mouseX && mouseX <= 550 && 0<=mouseY && mouseY <=50) //두번째 큐브 클릭시
  {
    stroke(0, 255, 0);
  } else if (600<=mouseX && mouseX <= 700 && 0<=mouseY && mouseY <=50) //세번째 큐브 클릭시
  {
    stroke(0, 0, 255);
  }
}

void keyPressed() { //키보드 누르면
  background(255);
  noStroke();
  fill(255, 0, 0);
  rect(300, 0, 100, 50);
  fill(0, 255, 0);
  rect(450, 0, 100, 50);
  fill(0, 0, 255);
  rect(600, 0, 100, 50);
  strokeWeight(20);
  stroke(0);
  // 그림 지워지고 3가지 상자만 다시 나오며 재시작
}
