//고양이 (끌레오)

void setup() {
  size(1000, 1000);
  background(0);
}

void draw() {
  noStroke(); //가장자리 제거 
  fill(255); // 하얀색 
  ellipse(400, 400, 150, 150); //얼굴 
  ellipse(550, 450, 350, 200); // 몸통 
  ellipse(440, 530, 60, 60); //발1 
  ellipse(530, 550, 50, 130); //발2
  ellipse(680, 540, 50, 50); //발3
  ellipse(710, 540, 50, 150); //발4

  fill(#964B00); //갈색 
  triangle(310, 350, 325, 390, 343, 350); //귀1
  triangle(400, 300, 420, 328, 380, 328); //귀2
  ellipse(720, 520, 20, 180); //꼬리 

  beginShape(); //무늬1 
  vertex(325, 390);
  vertex(325, 410);
  vertex(328, 425);
  vertex(334, 440);
  vertex(350, 400);
  vertex(330, 350);
  endShape(CLOSE);

  beginShape(); //무늬2 
  vertex(380, 328);
  vertex(400, 350);
  vertex(430, 360);
  vertex(465, 360);
  vertex(460, 350);
  vertex(440, 335);
  vertex(420, 325);
  endShape(CLOSE);

  beginShape(); //무늬3
  vertex(460, 360);
  vertex(550, 400);
  vertex(650, 400);
  vertex(670, 375);
  vertex(640, 363);
  vertex(600, 352);
  vertex(570, 350);
  vertex(530, 348);
  endShape(CLOSE);

  fill(0); //검정 
  ellipse(350, 400, 20, 20); //눈1
  ellipse(400, 370, 20, 20); //눈2 
  triangle(380, 410, 395, 400, 390, 410); //코 

  stroke(0); //선 검정색 
  line(390, 410, 385, 420); //입과 발톱 
  line(390, 410, 405, 410);
  line(465, 530, 455, 540);
  line(450, 515, 440, 525);
  line(460, 520, 450, 530);
  line(520, 600, 520, 610);
  line(530, 600, 530, 615);
  line(540, 600, 540, 615);
  line(665, 550, 662, 560);
  line(675, 550, 673, 570);
  line(685, 550, 683, 570);
  line(700, 600, 700, 610);
  line(710, 603, 710, 615);
  line(720, 600, 720, 610);
  noStroke(); //선 없애기 

  fill(255); // 하양 
  ellipse(357, 401, 8, 8); //눈동자 1,2
  ellipse(400, 377, 8, 8);
  triangle(320, 360, 330, 390, 340, 360); //귀1
  triangle(400, 310, 410, 328, 390, 328); //귀2 
}
