//pc카톡창 만들기 

void setup(){
  size(1000,1000); //사이즈 지정 
  background(#065abc); // 배경색 지정 
  
  fill(255);
  rect(400,200,390,620); // 바탕 
  
  noStroke(); //테두리 없애기 
  fill(255,0,0);
  rect(750,200,40,20);
  
  fill(240); // 왼쪽에 넣을 회색 창 색상 지정  
  rect(400,200,70,520); // 사이즈 조절해서 왼쪽에 네모 제작 
  
  fill(245); // 내부 색상 변경 
  rect(400,720,390,100); // 밑에 네모 창 만들기 
  
  stroke(220); // 색상변경 
  strokeWeight(40); // 굵기 변경
  point(435,250); // 원 대신 점으로 표현
  point(435,370); 
  stroke(200); // 활성화된 메뉴는 조금 더 진하게 
  point(435,310);
  
  stroke(220); // 기타 메뉴 
  strokeWeight(20);
  point(435,590);
  point(435,630);
  point(435,670);
  
  point(680,250);
  point(720,250);
  point(760,250);
  
  stroke(255,100,100); // 읽지않음 표시 나타내는 붉은색 
  point(450,300);
  
  noStroke();
  fill(0);
  rect(490,240,45,25); // 한글을 쓰지 못하니 채팅이라는 글자 대신 검은 네모 박스 생성 
}

void draw(){
strokeWeight(50); // 카톡 프사 사이즈 지정 
stroke(#a86ed6); //각 프사의 색상 지정 
point(510,320); // 위치 지정 

stroke(#e0c097);
point(510,390);

stroke(#acaaa8);
point(510,460);

stroke(#4a3a24);
point(510,530);

stroke(#5b823b);
point(510,600);

stroke(#b22a1e);
point(510,670);

fill(0);
noStroke();
rect(550,300,30,10); //대화방 이름 넣을 칸 
rect(550,370,35,10);
rect(550,440,28,10);
rect(550,510,80,10);
rect(550,580,45,10);
rect(550,650,50,10);

rect(570,745,180,20); //광고 내용 

fill(200);
rect(550,320,100,15); //대화방 내용 
rect(550,390,130,15);
rect(550,460,150,15);
rect(550,530,150,15);
rect(550,600,140,15);
rect(550,670,70,15);

rect(570,775,50,10); //광고 이름 

strokeWeight(20); //읽지않음 표시 
stroke(255,100,100);
point(760,320);
point(760,600);

noStroke();  //광고 사진 
stroke(#31a93d);
fill(#31a93d);
rect(430,740,120,50);


}
